{
    "name": "new-japan-orders/auth",
    "description": "standard laravel authentication",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "emile-yamaji",
            "email": "yamaji_daisuke@1stbit.co.jp"
        }
    ],
    "autoload": {
        "psr-4": {
          "NewJapanOrders\\Auth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NewJapanOrders\\Auth\\ServiceProvider"
            ]
        },
        "require": {
            "illuminate/support": "^5.6",
            "new-japan-orders/stub": "^1.0",
            "new-japan-orders/arguments": "^1.0"
        }
    }
}
